{
  "compilerOptions": {
    "target": "ESNext",
    "lib": ["ESNext", "DOM", "DOM.Iterable", "WebWorker", "WebWorker.Iterable"],
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "paths": {
      "@composable-vite-pwa/unplugin-pwa": [
        "./packages/unplugin-pwa/src/node/vite/index.ts"
      ],
      "@composable-vite-pwa/unplugin-pwa/*": [
        "./packages/unplugin-pwa/src/node/*.ts"
      ],
      "@composable-vite-pwa/vite-plugin-pwa": [
        "./packages/core/vite/src/index.ts"
      ],
      "@composable-vite-pwa/vite-plugin-pwa/types": [
        "./packages/core/types/index.d.ts"
      ],
      "@composable-vite-pwa/workbox-build": [
        "./packages/workbox/build/src/index.ts"
      ],
      "@composable-vite-pwa/workbox-build/build/webpack": [
        "./packages/workbox/build/src/build/webpack/index.ts"
      ],
      "@composable-vite-pwa/workbox-build/build/rspack": [
        "./packages/workbox/build/src/build/rspack/index.ts"
      ],
      "@composable-vite-pwa/workbox-build/build/vite/plugin": [
        "./packages/workbox/build/src/build/vite/plugin/index.ts"
      ],
      "@composable-vite-pwa/workbox-build/build/vite/plugin/*": [
        "./packages/workbox/build/src/build/vite/plugin/*.ts"
      ],
      "@composable-vite-pwa/workbox-build/*": [
        "./packages/workbox/build/src/*.ts"
      ],
      "@composable-vite-pwa/workbox-build/build/*": [
        "./packages/workbox/build/src/build/*.ts"
      ],
      "@composable-vite-pwa/workbox-build/config": [
        "./packages/workbox/build/src/config/index.ts"
      ],
      "@composable-vite-pwa/workbox-build/config/types": [
        "./packages/workbox/build/src/config/types.ts"
      ],
      "@composable-vite-pwa/workbox-swkit": [
        "./packages/workbox/swkit/src/index.ts"
      ],
      "@composable-vite-pwa/workbox-swkit/*": [
        "./packages/workbox/swkit/src/*.ts"
      ],
      "@composable-vite-pwa/workbox-window": [
        "./packages/workbox/window/src/index.ts"
      ],
      "@composable-vite-pwa/workbox/window/*": [
        "./packages/workbox/window/src/*.ts"
      ]
    },
    "resolveJsonModule": true,
    "types": [
      "node",
      "vitest/globals"
    ],
    "strict": true,
    "strictNullChecks": true,
    "noEmit": true,
    "esModuleInterop": true,
    "skipDefaultLibCheck": true,
    "skipLibCheck": true
  },
  "exclude": [
    "**/dist/**",
    "**/node_modules/**"
  ]
}
