{
  "name": "unplugin-pwa-nuxt3-pwa-assets",
  "type": "module",
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "xpostinstall": "nuxt prepare"
  },
  "dependencies": {
    "@vite-pwa/assets-generator": "^1.0.2",
    "nuxt": "3.21.10",
    "rolldown": "1.1.2",
    "vite": "7.3.6",
    "vue": "3.5.40",
    "vue-router": "4.6.4",
    "vue-tsc": "3.3.8"
  }
}
