{
  "name": "unplugin-pwa-astro7",
  "type": "module",
  "private": "true",
  "version": "0.0.0",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@composable-vite-pwa/astro": "workspace:*",
    "@vitejs/devtools": "catalog:inspector",
    "astro": "catalog:astro",
    "vite-plugin-inspect": "catalog:vite-plugin-inspect"
  }
}