{
  "name": "workbox-build-cli",
  "type": "module",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "generate": "pnpx tsx ./generate.ts"
  },
  "dependencies": {
    "@composable-vite-pwa/workbox-build": "workspace:*"
  }
}
